# rabbitmq_demo01

lp01-rabbitmq-javaapi/: pom.xml
lp01-rabbitmq-javaapi/src/main/java/com/pupu/ack/: AckConsumer.java  AckProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/confirm/: AsyncConfirmProducer.java  BatchConfirmProducer.java  NormalConfirmProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/demo01_simple/: DeleteTestAllData.java  MyConsumer.java  MyProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/demo02_dlx/: DelayPluginConsumer.java  DelayPluginProducer.java  DlxConsumer.java  DlxProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/demo03_limit/: LimitConsumer.java  LimitConsumer2.java  LimitProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/demo04_ack/: AckConsumer.java  AckProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/demo05_transaction/: TransactionProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/demo06_confirm/: Demo1_NormalConfirmProducer.java  Demo2_BatchConfirmProducer.java  Demo3_AsyncConfirmProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/demo07_returnlistener/: ReturnListenerProducer1.java  ReturnListenerProducer2.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/demo08_message/: MessageConsumer.java  MessageProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/dlx/: DelayPluginConsumer.java  DelayPluginProducer.java  DlxConsumer.java  DlxProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/limit/: LimitConsumer.java  LimitConsumer2.java  LimitProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/transaction/: TransactionProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/ttl/: TTLProducer.java
lp01-rabbitmq-javaapi/src/main/java/com/pupu/util/: ResourceUtil.java  TestTest.java
lp01-rabbitmq-javaapi/src/main/resources/: config.properties
lp02-spring-rabbitmq/: pom.xml
lp02-spring-rabbitmq/src/main/java/com/pupu/consumer/: FirstConsumer.java  FourthConsumer.java  SecondConsumer.java  ThirdConsumer.java
lp02-spring-rabbitmq/src/main/java/com/pupu/producer/: MessageProducer.java
lp02-spring-rabbitmq/src/main/resources/: applicationContext.xml  rabbitMQ.xml
lp02-spring-rabbitmq/src/test/java/com/pupu/test/: RabbitTest.java
lp03-springboot-project/: pom.xml
lp03-springboot-project/springboot-rabbit-consumer/: pom.xml
lp03-springboot-project/springboot-rabbit-consumer/src/main/java/com/gupaoedu/config/: RabbitConfig.java
lp03-springboot-project/springboot-rabbit-consumer/src/main/java/com/gupaoedu/consumer/: FirstConsumer.java  FourthConsumer.java  SecondConsumer.java  ThirdConsumer.java
lp03-springboot-project/springboot-rabbit-consumer/src/main/java/com/gupaoedu/entity/: Merchant.java
lp03-springboot-project/springboot-rabbit-consumer/src/main/resources/: application.properties  gupaomq.properties
lp03-springboot-project/springboot-rabbit-producer/: pom.xml
lp03-springboot-project/springboot-rabbit-producer/src/main/java/com/gupaoedu/config/: RabbitConfig.java
lp03-springboot-project/springboot-rabbit-producer/src/main/java/com/gupaoedu/controller/: MerchantController.java
lp03-springboot-project/springboot-rabbit-producer/src/main/java/com/gupaoedu/entity/: Merchant.java
lp03-springboot-project/springboot-rabbit-producer/src/main/java/com/gupaoedu/mapper/: MerchantMapper.java
lp03-springboot-project/springboot-rabbit-producer/src/main/java/com/gupaoedu/producer/: RabbitSender.java
lp03-springboot-project/springboot-rabbit-producer/src/main/java/com/gupaoedu/service/: MerchantService.java
lp03-springboot-project/springboot-rabbit-producer/src/main/java/com/gupaoedu/service/impl/: MerchantServiceImpl.java
lp03-springboot-project/springboot-rabbit-producer/src/main/java/com/gupaoedu/util/: Constant.java  LayuiData.java
lp03-springboot-project/springboot-rabbit-producer/src/main/resources/: application.properties  gupaomq.properties
lp03-springboot-project/springboot-rabbit-producer/src/main/resources/mybatis/mapper/: merchantMapper.xml
lp03-springboot-project/springboot-rabbit-producer/src/main/resources/templates/: merchantAdd.html  merchantListPage.html
lp04-springboot-amqp/: pom.xml
lp04-springboot-amqp/src/main/java/com/pupu/: RabbitApiApp.java
lp04-springboot-amqp/src/main/java/com/pupu/amqp/admin/: AdminTest.java  AmqpConfig.java
lp04-springboot-amqp/src/main/java/com/pupu/amqp/container/: ContainerConfig.java  ContainerSender.java
lp04-springboot-amqp/src/main/java/com/pupu/amqp/template/: TemplateConfig.java  TemplateSender.java
lp04-springboot-amqp/src/main/java/com/pupu/basic/: BasicSender.java
lp04-springboot-amqp/src/main/java/com/pupu/basic/config/: RabbitConfig.java
lp04-springboot-amqp/src/main/java/com/pupu/basic/consumer/: FirstConsumer.java  SecondConsumer.java  ThirdConsumer.java
lp04-springboot-amqp/src/main/java/com/pupu/dlx/delayplugin/: DelayPluginConfig.java  DelayPluginConsumer.java  DelayPluginProducer.java
lp04-springboot-amqp/src/main/java/com/pupu/dlx/ttl/: DlxConfig.java  DlxSender.java
lp04-springboot-amqp/src/main/java/com/pupu/reliable/delivery/consumer/: ConsumerApp.java  ConsumerConfig.java
lp04-springboot-amqp/src/main/java/com/pupu/reliable/delivery/producer/: ProducerApp.java  ProducerConfig.java
lp04-springboot-amqp/src/main/java/com/pupu/reliable/receive/consumer/: ConsumerApp.java  ConsumerConfig.java
lp04-springboot-amqp/src/main/java/com/pupu/reliable/receive/producer/: ProducerApp.java  ProducerConfig.java
lp04-springboot-amqp/src/main/java/com/pupu/ttl/: TtlConfig.java  TtlSender.java
lp04-springboot-amqp/src/main/java/com/pupu/util/: ResourceUtil.java
lp04-springboot-amqp/src/main/resources/: gupaomq.properties
springboot-rabbit-consumer/: pom.xml
